
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
</head>
<body>
    <table style="width: 100%; max-width: 200px; border-collapse: collapse; font-family: Arial, sans-serif;">
        <tr>
            <!-- Column 1: Logo or Image -->
            <td style="width: 33%; padding: 0px; text-align: center; vertical-align: top;">
                <img src="your-logo-url.jpg" alt="Logo" style="max-width: 100px; height: auto;">
            </td>

            <!-- Separator Line -->
            <td style="width: 1px; background-color: #ccc;"></td>

            <!-- Column 2: Contact Information -->
            <td style="width: 33%; padding: 0px; text-align: center; vertical-align: top;">
                <p style="margin: 0; font-size: 14px;">
                    <strong>Your Name</strong><br>
                    Your Position<br>
                    <a href="mailto:your-email@example.com" style="color: #000; text-decoration: none;">your-email@example.com</a><br>
                    <a href="tel:+123456789" style="color: #000; text-decoration: none;">+123 456 789</a>
                </p>
            </td>

            <!-- Separator Line -->
            <td style="width: 1px; background-color: #ccc;"></td>

            <!-- Column 3: Social Media Icons or Links -->
            <td style="width: 33%; padding: 0px; text-align: center; vertical-align: top;">
                <a href="https://linkedin.com/in/yourprofile" target="_blank">
                    <img src="linkedin-icon-url.png" alt="LinkedIn" style="width: 24px; height: 24px; margin: 0 5px;">
                </a>
                <a href="https://twitter.com/yourprofile" target="_blank">
                    <img src="twitter-icon-url.png" alt="Twitter" style="width: 24px; height: 24px; margin: 0 5px;">
                </a>
                <a href="https://facebook.com/yourprofile" target="_blank">
                    <img src="facebook-icon-url.png" alt="Facebook" style="width: 24px; height: 24px; margin: 0 5px;">
                </a>
            </td>
        </tr>
    </table>
</body>
</html>





<!-- <table>
  <tbody>
  <tr>
    <td>
      <img src="LogoGrajales.png" alt="Grajales Expeditions"/>
    </td>
      
    <td style="border-left-width: 1px; border-left-style: solid;">
      <div>
        <strong><span class="nombre">Luz Rodr&iacute;guez</span></strong><br />
        <span class="descripcion">Expedition specialist</span><br />
        <span class="descripcion">Mountain guide, former BC manager</span>
      </div>
      
      <div>
        <a href="http://www.grajales.net/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=http://www.grajales.net&amp;source=gmail&amp;ust=1718314888762000&amp;usg=AOvVaw2T384msFayYyKpyaAjPXXA">www.grajales.net</a>
      </div>
    </td>
    <td style="border-left-width: 1px; border-left-style: solid;">
      <img src="https://cdn.prod.website-files.com/6345b143630a009103bb4bdd/639103fa9807240c230462ec_1ftp%20logo%20horizontal%20full%20color-p-500.png" alt="" width="170" />
    </td> 
  </tr>
  </tbody>
</table>
  
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    
    th, td {
      padding: 20px;
      padding-right: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .vl {
      border-left: 1px solid black;
      height: 130px;
      position: absolute;
      left: 15%;
      top: 60;
    }
    .vll {
      border-left: 1px solid black;
      height: 130px;
      position: absolute;
      left: 35%;
      top: 60;
    }
    .nombre {
      font-family: Roboto;
      font-size: 22px;
    }
    .descripcion {
      font-family: Roboto;
      font-size: 18px;
    }
    .link-grajales {
      font-family: Roboto;
      color: black;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
    }
  </style>



<table>
  <tbody>
  <tr>
  <td><img src="https://grajales.net/wp-content/uploads/2018/11/GRA_logo-header-web_fondo-transp.png" alt="" width="100" height="81" /></td>
  <td style="border-left-width: 1px; border-left-style: solid;">
    <div><strong><span style="font-family: Roboto">Luz Rodr&iacute;guez</span></strong><br /><span style="font-family:  Roboto">Expedition specialist</span><br /><span style="font-family: Roboto">Mountain guide, former BC manager</span</div>
  <div><a href="http://www.grajales.net/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=http://www.grajales.net&amp;source=gmail&amp;ust=1718314888762000&amp;usg=AOvVaw2T384msFayYyKpyaAjPXXA">www.grajales.net</a></div>
  </td>
  <td style="border-left-width: 1px; border-left-style: solid;"><img src="https://cdn.prod.website-files.com/6345b143630a009103bb4bdd/639103fa9807240c230462ec_1ftp%20logo%20horizontal%20full%20color-p-500.png" alt="" width="100" height="40" /></td>
  </tr>
  </tbody>
  </table>
  
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    
    th, td {
      padding: 15px;
    }
  </style> -->