<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla con Separadores y Alineación</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        td {
            padding: 5px 20px;
            /* text-align: center; */
            vertical-align: middle;
            position: relative;
        }

        td + td:before {
            content: '';
            position: absolute;
            left: 0;
            top: 20%; /* Ajusta el porcentaje según lo necesites */
            bottom: 20%; /* Ajusta el porcentaje según lo necesites */
            width: 1px;
            background-color: black;
        }
        p {
          line-height: 8px;
        }
        .nombre {
          font-weight: bold;
          font-size: 20px;
          margin-top: 0px;
          letter-spacing: 1px;
        }
        .descripcion {
          font-weight: normal;
          font-size: 18px;
        }
        .linkweb {
          text-decoration: none;
          color: black;
          font-size: 16px;
          font-weight: bold;
          letter-spacing: 1px;
        }
        .bottom-align {
            vertical-align: bottom;
        }

        img {
            /* max-width: 100px;  Ajusta el tamaño de las imágenes según sea necesario */
            height: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
              <img src="LogoGrajales.png" alt="Grajales Expeditions" width="160">
            </td>
            <td>
              <div>
                <p class="nombre">Luz Rodr&iacute;guez</p>
                <p class="descripcion">Expedition specialist</p>
                <p class="descripcion">Mountain guide, former BC manager</p>
              </div>
                <div>
                  <a class="linkweb" href="http://www.grajales.net/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=http://www.grajales.net&amp;source=gmail&amp;ust=1718314888762000&amp;usg=AOvVaw2T384msFayYyKpyaAjPXXA">WWW.GRAJALES.NET</a>
                </div>
            </td>
            <td class="">
              <img src="https://cdn.prod.website-files.com/6345b143630a009103bb4bdd/639103fa9807240c230462ec_1ftp%20logo%20horizontal%20full%20color-p-500.png" width="120" alt="1% FOR THE PLANET">
            </td>
        </tr>
    </table>
</body>
</html>





